{
  "name": "wolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha 'src/**/*.spec.js' --forbidOnly --timeout 2500"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
